<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiuba.ordertracker.AddProductToCartFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¿Desea agregar el producto de todos modos?"
            android:id="@+id/textView4"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/primary_dark_material_dark" />

    </LinearLayout>

</FrameLayout>
