<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiuba.ordertracker.AddCommentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ingrese un comentario:"
            android:id="@+id/textCommentLabel"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/primary_dark_material_dark" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textComment"
            android:textCursorDrawable="@null"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
