<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/CustomToolbarMenu">

    <item android:id="@+id/action_report"
    android:orderInCategory="100"
    android:title="Reporte"
    android:icon="@drawable/ic_trending_up_white_24dp"
    app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="never" />

    <!--<item android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="Filtrar"
        android:icon="@mipmap/ic_filter_outline"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_filter_company"
                android:title="@string/company"
                app:showAsAction="ifRoom|collapseActionView"
                app:actionViewClass="android.support.v7.widget.SearchView" />
            <item
                android:id="@+id/action_filter_client_code"
                android:title="@string/client_code"
                app:showAsAction="ifRoom|collapseActionView"
                app:actionViewClass="android.support.v7.widget.SearchView" />

        </menu>

    </item>-->

</menu>